<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The World of Illusions</title>
    <script src="../JS/jquery.js"></script>
    <script src="../JS/js.js"></script>
    <link rel="stylesheet" href="../CSS/style.css" type="text/css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body id="body">
<div id="menu">
    <a class="listitem" id="first">Start</a>
    <a class="listitem">Optical Illusions</a>
    <a class="listitem">Physiological Illusions</a>
    <a class="listitem">Literal Illusions</a>
    <a class="listitem">Cognitive Illusions</a>
    <a class="listitem">Auditory Illusions</a>
</div>
<input id="getstartedBTN" type="button" value="Get Started" onclick="scrollToAnchor('parallax', 0);"/>
<header id="startimg">
</header>
<div id="parallax">
    <div id="overlay">
        <div class="transitions"><p class="bigheadings">Welcome to the world of illusions!</p></div>
        <div id="welcome">
            <div class="infoblock clearfix">

                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                    Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis
                    enim. Donec pede justo,
                    fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
                    vitae, justo. <br><br>
                    Nullam dictum felis pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper
                    nisi. Aenean vulputate eleifend tellus.
                    Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in,
                    viverra quis, feugiat a,</p>
            </div>
        </div>
        <div class="infoblock clearfix">
            <h2>Table of content</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis
                enim. Donec pede justo,
                fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
                vitae,</p>
        </div>
        <div class="transitions"><p class="bigheadings">Visual Illusions</p></div>
        <div class="infoblock clearfix">
            <h1>Optical Illusions</h1>
            <p>Optical illusions can generally be segmented into three groups: physical illusions, literal
                illusions,
                and cognitive illusions</p>
        </div>
        <div class="infoblock clearfix">
            <img src="../IMG/New_Hermann_s_Grid_illusion.jpg" class="exImg">
            <h2>Physiological Illusions</h2>
            <p>Physiological illusions, such as the afterimages following bright lights or adapting stimuli of
                excessively
                longer alternating patterns (contingent perceptual aftereffect, CAE), are the effects on the
                eyes or
                brain
                of excessive stimulation of a specific type – brightness, tilt, colour, movement, and so on. The
                theory
                is
                that stimuli have individual dedicated neural paths in the visual outer wall of an organism for
                the
                early stages
                of visual processing; repetitive stimulation of only a few channels misleads the visual
                system.<br>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                mus.
                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis
                enim. Donec pede justo,
                fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
                venenatis
                vitae,
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                mus.
                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis
                enim. Donec pede justo,
                fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
                venenatis
                vitae,</p>
        </div>
        <div class="infoblock clearfix">
            <h2>Literal Illusions</h2>
            <p>When the mind receives visual information, it will fill in details or gaps that do not actually
                exist.
                The eye and brain will choose and focus on specific objects which causes on part of the image to
                appear
                one way or the other.
                Depending on what the brain chooses to focus on, it can perceive two different images in one.
                <br><br>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                mus.
                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis
                enim. Donec pede justo,
                fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
                venenatis
                vitae,</p>
            <img src="../IMG/OldCoupleVisualIllusion.Jpg" class="exImg">
        </div>
        <img src="../IMG/Kanizsa_s_Triangle.png" class="exImg">
        <div class="infoblock clearfix">
            <h2>Cognitive Illusions</h2>
            <p>
                <strong>Ambiguous illusions </strong>are pictures or objects that offer significant changes in
                appearance. Perception will ‘switch’ between the
                alternates as they are considered in turn as available data does not confirm a single view. The
                Necker
                cube is a well
                known example, the motion parallax due to movement is being misinterpreted, even in the face of
                other
                sensory data.
                Another popular is the Rubin vase.<br> <br>
                <strong>Paradox illusions</strong> offer objects that are paradoxical or impossible, such as the
                Penrose
                triangle or impossible staircases seen,
                for example, in the work of M. C. Escher. The impossible triangle is an illusion dependent on a
                cognitive misunderstanding that
                adjacent edges must join. They occur as a byproduct of perceptual learning. <br> <br>
                <strong>Distorting illusions</strong> are the most common, these illusions offer distortions of
                size,
                length, or curvature.
                They were simple to discover and are easily repeatable. Many are physiological illusions, such
                as
                the
                Café wall illusion
                which exploits the early visual system encoding for edges.
                Other distortions, such as converging line illusions, are more difficult to place as
                physiological
                or
                cognitive as the depth-cue
                challenges they offer are not easily placed. All pictures that have perspective cues are in
                effect
                illusions.
                Visual judgments as to size are controlled by perspective or other depth-cues and can easily be
                wrongly
                set. <br> <br>
                <strong>Fiction illusions</strong> are the perception of objects that are genuinely not there to
                all
                but
                a single observer,
                such as those induced by schizophrenia or hallucinogenic drugs.
            </p>
        </div>
        <div class="infoblock clearfix">
            <h1>Auditory Illusions</h1>

            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis
                enim. Donec pede justo,<br>
                fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
                vitae,
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis
                enim. Donec pede justo,
                fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
                vitae,
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                mus.<br><br>
                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis
                enim. Donec pede justo,
                fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
                vitae,
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis
                enim. Donec pede justo,<br>
                fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
                vitae,</p>
        </div>
    </div>
</div>

<footer>
    <div class="share">
        <!-- Twitter -->
        <a href="http://twitter.com/share?url=<URL>&text=<TEXT>&via=<VIA>" target="_blank"
           class="btn share-btn twitter">
            <i class="fa fa-twitter"></i>
        </a>

        <!-- Google Plus -->
        <a href="https://plus.google.com/share?url=<BTN>" target="_blank" class="btn share-btn google-plus">
            <i class="fa fa-google-plus"></i>
        </a>

        <!-- Facebook -->
        <a href="http://www.facebook.com/sharer/sharer.php?u=<URL>" target="_blank" class="btn share-btn facebook">
            <i class="fa fa-facebook"></i>
        </a>

        <!-- StumbleUpon (url, title) -->
        <a href="http://www.stumbleupon.com/submit?url=<URL>&title=<TITLE>" target="_blank"
           class="btn share-btn stumbleupon">
            <i class="fa fa-stumbleupon"></i>
        </a>

        <!-- Reddit (url, title) -->
        <a href="http://reddit.com/submit?url=<URL>&title=<TITLE>" target="_blank" class="btn share-btn reddit">
            <i class="fa fa-reddit"></i>
        </a>

        <!-- LinkedIn -->
        <a href="http://www.linkedin.com/shareArticle?url=<URL>&title=<TITLE>&summary=<SUMMARY>&source=<SOURCE_URL>"
           target="_blank" class="btn share-btn linkedin">
            <i class="fa fa-linkedin"></i>
        </a>

        <!-- Pls work-->
    </div>
</footer>
</body>

</html>